Exemploag11/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exemploag11.MainPage">

    <ContentPage.Background>     
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Yellow" Offset="0.1"/>
            <GradientStop Color="Red" Offset="1.0"/>
        </LinearGradientBrush>       
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontSize" Value="80"></Setter>
            <Setter Property="BorderWidth" Value="1"></Setter>
            <Setter Property="BorderColor" Value="White"></Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, *"
          ColumnSpacing="10" RowSpacing="10" Margin="10">
        
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Text=" Jogo da Velha" />

        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>

        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>

        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>



    </Grid>
</ContentPage>
